# java-angular-tomcat-server

./: .gitignore  README.md  pom.xml
back/: Procfile  pom.xml
back/src/main/java/ctoutweb/lalamiam/: LalamiamApplication.java
back/src/main/java/ctoutweb/lalamiam/annotation/: AnnotationValidator.java
back/src/main/java/ctoutweb/lalamiam/annotation/custom/password/: PasswordConstraint.java  PasswordConstraintValidator.java
back/src/main/java/ctoutweb/lalamiam/config/: ApiLanguageConfig.java  ApplicationMessageConfig.java  CsrfConfig.java  EmailConfig.java  ExceptionMessageConfig.java  FilterConfig.java  JwtConfig.java  LogoutConfig.java  MessageResourceConfig.java  MessageResponseConfig.java  PasswordEncodeConfig.java  ResourceHandlerConfig.java  ValidateLanguageConfig.java  ValidatorResourceMessageConfig.java  WebSecurity.java
back/src/main/java/ctoutweb/lalamiam/constant/: ApplicationConstant.java
back/src/main/java/ctoutweb/lalamiam/controller/: AdminController.java  AngularForwardController.java  ApiVersionController.java  AuthController.java  BaseController.java  ClientController.java  UserController.java
back/src/main/java/ctoutweb/lalamiam/controller/helper/: ControllerHelper.java
back/src/main/java/ctoutweb/lalamiam/dto/: ActivateAccountDto.java  ActivateAccountResponseDto.java  CaptchaDto.java  ChangePasswordDto.java  ChangePasswordResponseDto.java  ClientResponseCaptchaDto.java  ErrorResponseDto.java  HasLanguage.java  LoginDto.java  LoginResponseDto.java  LostPasswordMailingDto.java  MessageResponse.java  RegisterDto.java
back/src/main/java/ctoutweb/lalamiam/exception/: AppMailException.java  HandlerException.java  ValidationException.java
back/src/main/java/ctoutweb/lalamiam/factory/: ActivateAccountFactory.java  AuthentificationFilterStrategyFactory.java  CaptchaFactory.java  ChangePasswordFactory.java  JwtIdentificationFactory.java  MessageResponseFactory.java  RegisterFactory.java  UserEntityFactory.java  UserLoginFactory.java
back/src/main/java/ctoutweb/lalamiam/helper/: MessageResourceHelper.java
back/src/main/java/ctoutweb/lalamiam/mapper/: UserEntityMapper.java
back/src/main/java/ctoutweb/lalamiam/model/: ActivateAccountStatus.java  HtmlTemplateType.java  ImageType.java  JwtIssue.java  LoginDto.java  LoginResponseDto.java  RegisterDto.java  RegisterResponse.java  UserLoginInformation.java  ValidateLanguage.java
back/src/main/java/ctoutweb/lalamiam/model/captcha/: CaptchaData.java  CaptchaErrorValidator.java  CaptchaType.java  ClientResponseCaptcha.java  EnigmeData.java  GenerateEnigmeData.java  GenerateTestData.java  TestData.java
back/src/main/java/ctoutweb/lalamiam/model/csrf/: CookieCsrfToken.java  CustomCsrfToken.java  HeaderCsrfFormToken.java
back/src/main/java/ctoutweb/lalamiam/model/login/: UserLoginInformation.java  UserLoginStatus.java
back/src/main/java/ctoutweb/lalamiam/repository/: AccountRepository.java  DelayLoginRepository.java  JwtRepository.java  RoleUserRepository.java  UserLoginRepository.java  UserRepository.java
back/src/main/java/ctoutweb/lalamiam/repository/entity/: AccountEntity.java  DelayLoginEntity.java  JwtEntity.java  RoleEntity.java  RoleUserEntity.java  UserEntity.java  UserLoginEntity.java
back/src/main/java/ctoutweb/lalamiam/security/authentication/: CustomAuthProvider.java  UserPrincipal.java  UserPrincipalDetailService.java
back/src/main/java/ctoutweb/lalamiam/security/csrf/: CookieCsrfTokenRepository.java  CustomCsrfTokenRepository.java
back/src/main/java/ctoutweb/lalamiam/security/filter/: CookieCsrfFilter.java  FilterJwtHelper.java  FullJwtAuthFilter.java  OnLogoutFilter.java  PartialJwtAuthFilter.java
back/src/main/java/ctoutweb/lalamiam/security/jwt/: JwtDecode.java  JwtIssuer.java  JwtToUserPrincipal.java
back/src/main/java/ctoutweb/lalamiam/security/url/: AuthenticationType.java  UrlPath.java
back/src/main/java/ctoutweb/lalamiam/service/: AccountService.java  ApplicationMessageService.java  AuthService.java  CaptchaService.java  ImageService.java  JwtService.java  LoginService.java  MailService.java  RoleService.java  UserService.java
back/src/main/java/ctoutweb/lalamiam/service/impl/: AccountServiceImpl.java  ApplicationMessageServiceImpl.java  AuthServiceImpl.java  BaseService.java  CaptchaServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MessageService.java  RoleServiceImpl.java  UserServiceImpl.java
back/src/main/java/ctoutweb/lalamiam/util/: DateUtility.java  FileUtility.java  HttpServletUtility.java  ListUtillity.java  PropertiesUtility.java  TextUtility.java
back/src/main/java/ctoutweb/lalamiam/util/message/: DynamicMessageSource.java  Language.java  Message.java  MessageSection.java  MessageType.java  loginMessage.json
back/src/main/resources/: application.properties  logback-spring.xml
back/src/main/resources/html/: activationAccount_en.html  badLoginAttempt_fr.html  lostPasswordMailing.html
back/src/main/resources/message/: accountActivationMessage_en.properties  accountActivationMessage_fr.properties  captchaMessage_en.properties  captchaMessage_fr.properties  changePasswordMessage_en.properties  changePasswordMessage_fr.properties  exceptionMessage.json  exceptionMessage_en.properties  exceptionMessage_fr.properties  loginMessage_en.properties  loginMessage_fr.properties  logoutMessage_en.properties  logoutMessage_fr.properties  lostPasswordMailing_en.properties  lostPasswordMailing_fr.properties  registerMessage.json  registerMessage_en.properties  registerMessage_fr.properties  successMessage_en.properties  successMessage_fr.properties  validatorErrorMessage_en.properties  validatorErrorMessage_fr.properties
back/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map  vendor.js
back/src/test/java/ctoutweb/lalamiam/helper/: MessageResourceHelperTest.java
back/src/test/java/ctoutweb/lalamiam/util/: CaptchaServiceTest.java  ListUtillityTest.java  TextUtililityTest.java
data/: schema.sql
front/: pom.xml
(+103 files in other folders)
