spring.config.import=classpath:database.properties
spring.application.name=project
server.servlet.context-path=@content.path@

# Port d'ecoute (PORT pour heroku)
server.port=${PORT:8080}

#ZoneId
zone.id: @zone.id@

#JWT
jwt.issuer: mon_issuer
jwt.secret.key: ${JWT_SECRET}
jwt.validity.hour: @jwt.validity.hour@
