spring.config.import=classpath:database.properties
spring.application.name=project
server.servlet.context-path=@context.path@

# Port d'ecoute (PORT pour heroku)
server.port=${PORT:8080}

#ZoneId
zone.id: @zone.id@

#JWT
jwt.issuer: mon_issuer
jwt.secret.key= ${JWT_SECRET}
jwt.validity.hour=@jwt.validity.hour@

#Front
domain.front=@domain.front@
front.path=@front.path@

# Cookie
cookie.domain=@cookie.domain@
cookie.secure=@cookie.secure@
cookie.samesite=@cookie.samesite@
cookie.path=@cookie.path@
cookie.is.httponly=@cookie.is.httponly@

# Captcha
captcha.token=${CAPTCHA_SECRET}

# Mailer
mailer.from=@mailer.from@
mailer.account=${MAILER_ACCOUNT}
mailer.password=${MAILER_PASSWORD}
mailer.port=@mailer.port@
mailer.smtp=@mailer.smtp@
mailer.secure=@mailer.secure@
mailer.smtp.auth=@mailer.smtp.auth@
